DATABASE_URL = postgres://rest_api_node_typescript_ogj8_user:QOQvDsAvn6pj90ngC4xfnx8XCk1nH5n6@dpg-cpfqhigl5elc738hqrmg-a.oregon-postgres.render.com/rest_api_node_typescript_ogj8?ssl=true
FRONTEND_URL = http://localhost:5173